m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/kake/Documentos/jogo-pong/simulation/qsim
vcomp_3b
Z1 !s110 1751975595
!i10b 1
!s100 QHlJHMOR;N<J31hIz;bYz1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<T_AZfT8AYZ`?K];a6Ai=1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1751975594
Z5 8Pong-on-fpga.vo
Z6 FPong-on-fpga.vo
!i122 6
L0 32 655
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1751975595.000000
Z9 !s107 Pong-on-fpga.vo|
Z10 !s90 -work|work|Pong-on-fpga.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vcomp_3b_vlg_vec_tst
R1
!i10b 1
!s100 >:aF<WJ`3?B?lcEXj5YQ41
R2
IbgRDNID1EN=jb<T0onk4Y3
R3
R0
w1751975593
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 7
L0 30 139
R7
r1
!s85 0
31
R8
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 eL=f_G>OXVRP8LJbInhlF2
R2
IMBBc7egi:9Q[0FcB5;L[I1
R3
R0
R4
R5
R6
!i122 6
L0 688 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
