|main
linhas[0] <= linhas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linhas[1] <= linhas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linhas[2] <= linhas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linhas[3] <= linhas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linhas[4] <= linhas[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linhas[5] <= linhas[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linhas[6] <= linhas[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linhas[7] <= linhas[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colunas[0] <= colunas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colunas[1] <= colunas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colunas[2] <= colunas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colunas[3] <= colunas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colunas[4] <= colunas[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn[0] => btn[0].IN1
btn[1] => btn[1].IN1
btn[2] => btn[2].IN1
btn[3] => ~NO_FANOUT~
btn[4] => ~NO_FANOUT~
btn[5] => ~NO_FANOUT~
btn[6] => ~NO_FANOUT~
btn[7] => ~NO_FANOUT~
btn[8] => ~NO_FANOUT~
btn[9] => ~NO_FANOUT~
btn[10] => ~NO_FANOUT~
btn[11] => ~NO_FANOUT~
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => points.OUTPUTSELECT
sw[2] => points.OUTPUTSELECT
sw[2] => points.OUTPUTSELECT
sw[2] => points.OUTPUTSELECT
sw[2] => points.OUTPUTSELECT
sw[2] => points.OUTPUTSELECT
sw[2] => points.OUTPUTSELECT
sw[2] => unit.OUTPUTSELECT
sw[2] => unit.OUTPUTSELECT
sw[2] => unit.OUTPUTSELECT
sw[2] => unit.OUTPUTSELECT
sw[2] => decimal.OUTPUTSELECT
sw[2] => decimal.OUTPUTSELECT
sw[2] => decimal.OUTPUTSELECT
sw[2] => decimal.OUTPUTSELECT
sw[3] => rst.IN4
clk => clk.IN1
display0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE


|main|dbouncer:db1
key_in => key_in.IN1
clk => clk.IN1
key_out <= key_out.DB_MAX_OUTPUT_PORT_TYPE
rst => reset.IN1


|main|dbouncer:db1|flip_d:flip1
clk => q~reg0.CLK
d => q~reg0.DATAIN
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|dbouncer:db2
key_in => key_in.IN1
clk => clk.IN1
key_out <= key_out.DB_MAX_OUTPUT_PORT_TYPE
rst => reset.IN1


|main|dbouncer:db2|flip_d:flip1
clk => q~reg0.CLK
d => q~reg0.DATAIN
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|dbouncer:db3
key_in => key_in.IN1
clk => clk.IN1
key_out <= key_out.DB_MAX_OUTPUT_PORT_TYPE
rst => reset.IN1


|main|dbouncer:db3|flip_d:flip1
clk => q~reg0.CLK
d => q~reg0.DATAIN
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_de_frequencia:main_clk_div
clk_in => clk_in.IN1
clk_out_2Hz <= flip_t:fft24.port3
clk_out_60Hz <= clk_out_60Hz.DB_MAX_OUTPUT_PORT_TYPE
clk_out_120hz <= clk_delay[14].DB_MAX_OUTPUT_PORT_TYPE
clk_30 <= clk_delay[22].DB_MAX_OUTPUT_PORT_TYPE
clk_15 <= clk_delay[23].DB_MAX_OUTPUT_PORT_TYPE
clk_3 <= clk_delay[21].DB_MAX_OUTPUT_PORT_TYPE
clk_4 <= clk_delay[20].DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_de_frequencia:main_clk_div|flip_t:fft0
clk => q~reg0.CLK
t => q~reg0.ENA
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_de_frequencia:main_clk_div|flip_t:fft1
clk => q~reg0.CLK
t => q~reg0.ENA
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_de_frequencia:main_clk_div|flip_t:fft2
clk => q~reg0.CLK
t => q~reg0.ENA
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_de_frequencia:main_clk_div|flip_t:fft3
clk => q~reg0.CLK
t => q~reg0.ENA
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_de_frequencia:main_clk_div|flip_t:fft4
clk => q~reg0.CLK
t => q~reg0.ENA
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_de_frequencia:main_clk_div|flip_t:fft5
clk => q~reg0.CLK
t => q~reg0.ENA
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_de_frequencia:main_clk_div|flip_t:fft6
clk => q~reg0.CLK
t => q~reg0.ENA
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_de_frequencia:main_clk_div|flip_t:fft7
clk => q~reg0.CLK
t => q~reg0.ENA
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_de_frequencia:main_clk_div|flip_t:fft8
clk => q~reg0.CLK
t => q~reg0.ENA
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_de_frequencia:main_clk_div|flip_t:fft9
clk => q~reg0.CLK
t => q~reg0.ENA
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_de_frequencia:main_clk_div|flip_t:fft10
clk => q~reg0.CLK
t => q~reg0.ENA
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_de_frequencia:main_clk_div|flip_t:fft11
clk => q~reg0.CLK
t => q~reg0.ENA
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_de_frequencia:main_clk_div|flip_t:fft12
clk => q~reg0.CLK
t => q~reg0.ENA
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_de_frequencia:main_clk_div|flip_t:fft13
clk => q~reg0.CLK
t => q~reg0.ENA
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_de_frequencia:main_clk_div|flip_t:fft14
clk => q~reg0.CLK
t => q~reg0.ENA
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_de_frequencia:main_clk_div|flip_t:fft15
clk => q~reg0.CLK
t => q~reg0.ENA
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_de_frequencia:main_clk_div|flip_t:fft16
clk => q~reg0.CLK
t => q~reg0.ENA
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_de_frequencia:main_clk_div|flip_t:fft17
clk => q~reg0.CLK
t => q~reg0.ENA
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_de_frequencia:main_clk_div|flip_t:fft18
clk => q~reg0.CLK
t => q~reg0.ENA
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_de_frequencia:main_clk_div|flip_t:fft19
clk => q~reg0.CLK
t => q~reg0.ENA
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_de_frequencia:main_clk_div|flip_t:fft20
clk => q~reg0.CLK
t => q~reg0.ENA
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_de_frequencia:main_clk_div|flip_t:fft21
clk => q~reg0.CLK
t => q~reg0.ENA
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_de_frequencia:main_clk_div|flip_t:fft22
clk => q~reg0.CLK
t => q~reg0.ENA
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_de_frequencia:main_clk_div|flip_t:fft23
clk => q~reg0.CLK
t => q~reg0.ENA
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_de_frequencia:main_clk_div|flip_t:fft24
clk => q~reg0.CLK
t => q~reg0.ENA
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|count_3b:counter_jogador
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
rst => ~NO_FANOUT~
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|count_3b:pos_bol_y
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
rst => ~NO_FANOUT~
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|count_3b:bol_counter_x
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
dec => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
rst => ~NO_FANOUT~
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|matriz:matrix
clk => clk.IN3
rst => rst_ff.IN1
linha0[0] => Mux7.IN0
linha0[1] => Mux6.IN0
linha0[2] => Mux5.IN0
linha0[3] => Mux4.IN0
linha0[4] => Mux3.IN0
linha0[5] => Mux2.IN0
linha0[6] => Mux1.IN0
linha0[7] => Mux0.IN0
linha1[0] => Mux7.IN1
linha1[1] => Mux6.IN1
linha1[2] => Mux5.IN1
linha1[3] => Mux4.IN1
linha1[4] => Mux3.IN1
linha1[5] => Mux2.IN1
linha1[6] => Mux1.IN1
linha1[7] => Mux0.IN1
linha2[0] => Mux7.IN2
linha2[1] => Mux6.IN2
linha2[2] => Mux5.IN2
linha2[3] => Mux4.IN2
linha2[4] => Mux3.IN2
linha2[5] => Mux2.IN2
linha2[6] => Mux1.IN2
linha2[7] => Mux0.IN2
linha3[0] => Mux7.IN3
linha3[1] => Mux6.IN3
linha3[2] => Mux5.IN3
linha3[3] => Mux4.IN3
linha3[4] => Mux3.IN3
linha3[5] => Mux2.IN3
linha3[6] => Mux1.IN3
linha3[7] => Mux0.IN3
linha4[0] => Mux7.IN4
linha4[1] => Mux6.IN4
linha4[2] => Mux5.IN4
linha4[3] => Mux4.IN4
linha4[4] => Mux3.IN4
linha4[5] => Mux2.IN4
linha4[6] => Mux1.IN4
linha4[7] => Mux0.IN4
linha_out[0] <= linha_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linha_out[1] <= linha_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linha_out[2] <= linha_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linha_out[3] <= linha_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linha_out[4] <= linha_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linha_out[5] <= linha_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linha_out[6] <= linha_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linha_out[7] <= linha_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colunas[0] <= colunas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colunas[1] <= colunas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colunas[2] <= colunas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colunas[3] <= colunas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colunas[4] <= colunas[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|matriz:matrix|flip_t:ff0
clk => q~reg0.CLK
t => q~reg0.ENA
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|matriz:matrix|flip_t:ff1
clk => q~reg0.CLK
t => q~reg0.ENA
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|matriz:matrix|flip_t:ff2
clk => q~reg0.CLK
t => q~reg0.ENA
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


